<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-itunes-app" content="app-id=844091049">
    <meta name="google-play-app" content="app-id=com.cbord.get"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/jquery.infieldlabel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.select_skin.min.js"></script>
    <script type="text/javascript" src="scripts/global_full.js"></script>
    <script type="text/javascript" src="scripts/jquery.smartbanner.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/jquery.smartbanner.css" /> 
    <script type="text/javascript" src="../scripts/soa_ajax.js"></script>
    <script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/jquery-ui/jquery-ui.css" />
    <!--<link rel="stylesheet" type="text/css" href="styles/smoothness/jquery-ui-1.9.2.custom.css" />-->

 <!-- slider -->
    <script type="text/javascript" src="scripts/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="scripts/jquery.cslider.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/global_full.css?d=1568812253" /> 
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
<!-- FontAwesome -->
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" />
    <link rel="shortcut icon" href="../favicon.ico?v=2" />
    <link rel="stylesheet" type="text/css" href="styles/icomoon.css" />
    <link rel="apple-touch-icon" href="../apple-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-iphone4.png" />
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if lte IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if IE]><style> :last-child.navbar-nav.navbar-right { margin-right: 0px;}</style><![endif]-->
<script type="text/javascript" src="scripts/placeholdr.js"></script>
<script type="text/javascript">
if (/*@cc_on!@*/false && document.documentMode === 10) {
    document.documentElement.className+=' ie10';
}</script>
    	                <title>GET - Overview - Rose-Hulman Institute of Technology</title>
        
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7674357-12']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    <link rel="stylesheet" type="text/css" href="css/frontend.css" />
    <style type="text/css">
	.btn-success, #shoppingCartForm input[type="submit"]
                            { 
                                background: #800000 !important;
                                background-color: #800000 !important;
                                color: #fff !important;
                            }

.btn-success:hover, #shoppingCartForm input[type="submit"]:hover
                            { 
                                background: #800000 !important;
                                background-color: #800000 !important;
                                color: #fff !important;
                            }

body
{ 
background: #222222 !important;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover, .panel-primary>.panel-heading
                        { 
                            background-color: #800000 !important;
                            border-color: #800000 !important;

                        }

.navbar-inverse,:root .status_header .step, .login
{ 
 background-color: #800000!important;

}

.navbar-inverse .navbar-nav > li > a:hover  
{
background-color: #222222 !important;
}

.table > thead > tr > th
{
background-color: #800000 !important;

}	</style> 
</head>
<script type="text/javascript">
    // TODO: tie into the tab change events so that if a menu item is being looked at and a new tab is selected
    //       the menu item div is hidden
    $(document).ready(function() {
        $(function() {
            var get_overview_page = 1;
            if (get_overview_page===1) {
                getOverview("e603eb50-ab67-430c-b388-0bc36c10aa6b");
            }
            getTransactionHistory("e603eb50-ab67-430c-b388-0bc36c10aa6b");
        });
    });
    function getOverview(userId) {
        $.post("funds_overview_partial.php",
                {"userId": userId, "formToken": "5da65c035e95a6.99862591"},
        function(data, textStatus) {
            if (typeof data == 'object' && "exception" in data) {
                if (data != null) {
                    if ("redirectToLogin" in data) {
                        document.location.reload();
                    }
                    $('#get_funds_overview').html('<div id="notificationAlert"><h3>' + data.message + '</h3></div>');
                }
            } else {
                $("#get_funds_overview").html(data);
            }
        }
        );
        return false;
    }

    function getTransactionHistory(userId) {
        $.post("funds_transaction_history_partial.php",
                {"userId": userId, "formToken": "5da65c035e95a6.99862591"},
        function(data, textStatus) {
            if (typeof data == 'object' && "exception" in data) {
                if (data != null) {
                    if ("redirectToLogin" in data) {
                        document.location.reload();
                    }
                    $('#my_recent_transactions').html('<div id="notificationAlert"><h3>' + data.message + '</h3></div>');
                }
            } else {
                $("#my_recent_transactions").html(data);
            }
        }
        );
        return false;
    }

</script>
<body class="overview" id="background">
    <h1>HaHa U tHot YoU wOuLd GeT tO lOoK aT mY mOnEy</h1>
    <br>
    <h2>The last digit of the pin is 5. Now go back and help me register.</h2>

</body>
</html>
